# Web-Development-with-Grpc

./: LEARNINGS.md  README.md
netcore/Movie.Backend/: Movie.Backend.sln
netcore/Movie.Backend/Mov.Controller/: BaseController.cs  CRUDController.cs  Mov.Controller.csproj
netcore/Movie.Backend/Mov.Controllers/: MappingProfile.cs  Mov.Controllers.csproj  Program.cs  Startup.cs  appsettings.json
netcore/Movie.Backend/Mov.Controllers/Authenticate/: AuthenticateController.cs
netcore/Movie.Backend/Mov.Controllers/Country/: CountryController.cs
netcore/Movie.Backend/Mov.Controllers/Crew/: DirectorController.cs
netcore/Movie.Backend/Mov.Controllers/Privilege/: PrivilegeController.cs
netcore/Movie.Backend/Mov.Controllers/Properties/: launchSettings.json
netcore/Movie.Backend/Mov.Core/: GenericBinder.cs  GrpcService.cs  IBase.cs  Mov.Core.csproj
netcore/Movie.Backend/Mov.Core/CRUD/: ICRUDServiceContract.cs  Identity.cs
netcore/Movie.Backend/Mov.Core/DataListResult/: DataListResult.cs
netcore/Movie.Backend/Mov.Core/Exceptionhandler/: CapturedExceptionMeta.cs  ExceptionHandler.cs  ExceptionSerializerAttribute.cs  IExceptionSerializer.cs
netcore/Movie.Backend/Mov.Core/GrpcConfigure/: GrpcService.cs
netcore/Movie.Backend/Mov.Core/InterCeptor/: ExceptionInterceptor.cs
netcore/Movie.Backend/Mov.Core/ListParams/: ListParams.cs
netcore/Movie.Backend/Mov.Core/Model/: DataModel.cs  ViewModel.cs
netcore/Movie.Backend/Mov.Core/MovException/: MovErrorDetailAttribute.cs  MovErrors.cs  MovException.cs
netcore/Movie.Backend/Mov.Core/ServiceResponse/: ServiceResponse.cs
netcore/Movie.Backend/Mov.DataModels/: Mov.DataModels.csproj
netcore/Movie.Backend/Mov.DataModels/Country/: Country.cs
netcore/Movie.Backend/Mov.DataModels/Crew/: Director.cs
netcore/Movie.Backend/Mov.DataModels/Movies/: Movie.cs
netcore/Movie.Backend/Mov.DataModels/Person/: Person.cs
netcore/Movie.Backend/Mov.DataModels/ServiceResponse/: ServiceResponse.cs
netcore/Movie.Backend/Mov.DataModels/User/: Privilege.cs  User.cs
netcore/Movie.Backend/Mov.Mutual/: ApplicationDbContext.cs  Mov.Mutual.csproj
netcore/Movie.Backend/Mov.Mutual/Migrations/: 20210923191137_rrr.Designer.cs  20210923191137_rrr.cs  20211007084512_second.Designer.cs  20211007084512_second.cs  20211016175150_first.Designer.cs  20211016175150_first.cs  20211016175409_second.Designer.cs  20211016175409_second.cs  20211112194105_first-migration.Designer.cs  20211112194105_first-migration.cs  20220122221914_added constraints.Designer.cs  20220122221914_added constraints.cs  20220123110919_Added auto increment to countrylist.Designer.cs  20220123110919_Added auto increment to countrylist.cs  ApplicationDbContextModelSnapshot.cs
netcore/Movie.Backend/Mov.Service/: CRUDService.cs  Mov.Service.csproj
netcore/Movie.Backend/Mov.Services/: Mov.Services.csproj  Program.cs  Startup.cs  appsettings.json
netcore/Movie.Backend/Mov.Services/Authenticate/: AuthenticateService.cs
netcore/Movie.Backend/Mov.Services/Country/: CountryService.cs
netcore/Movie.Backend/Mov.Services/Crew/: DirectorService.cs
netcore/Movie.Backend/Mov.Services/Privilege/: PrivilegeService.cs
netcore/Movie.Backend/Mov.Services/Properties/: launchSettings.json
netcore/Movie.Backend/Mov.ServicesContrats/: Mov.ServicesContrats.csproj
netcore/Movie.Backend/Mov.ServicesContrats/Authenticate/: IAuthenticateService.cs
netcore/Movie.Backend/Mov.ServicesContrats/Country/: ICountryService.cs
netcore/Movie.Backend/Mov.ServicesContrats/Crew/: IDirectorService.cs
netcore/Movie.Backend/Mov.ServicesContrats/Privilege/: IPrivilegeService.cs
netcore/Movie.Backend/Mov.ViewModels/: Mov.ViewModels.csproj
netcore/Movie.Backend/Mov.ViewModels/Country/: Country.cs
netcore/Movie.Backend/Mov.ViewModels/Crew/: Director.cs
netcore/Movie.Backend/Mov.ViewModels/Movies/: Movie.cs
netcore/Movie.Backend/Mov.ViewModels/Person/: Person.cs
netcore/Movie.Backend/Mov.ViewModels/ServiceResponse/: ServiceResponse.cs
netcore/Movie.Backend/Mov.ViewModels/User/: Privilege.cs  User.cs
netcore/Movie.Backend/Move.Controller/: Program.cs  Startup.cs
netcore/Movie.Backend/Move.Controller/Properties/: launchSettings.json
ng/Movie-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng/Movie-Frontend/src/: styles.css
ng/Movie-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ng/Movie-Frontend/src/app/movie-library/: movielib.module.ts
ng/Movie-Frontend/src/app/movie-library/Authenticate/login/: login.component.css  login.component.html  login.component.ts
ng/Movie-Frontend/src/app/movie-library/CRUDDİALOG/: cruddialog.ts
ng/Movie-Frontend/src/app/movie-library/CRUDL/: crudl.service.ts
ng/Movie-Frontend/src/app/movie-library/CRUDService/: CRUDService.ts
ng/Movie-Frontend/src/app/movie-library/Country/: country.model.ts  country.service.ts
ng/Movie-Frontend/src/app/movie-library/Intercepter/: loading-interceptor.service.ts
ng/Movie-Frontend/src/app/movie-library/ListParams/: ListParams.model.ts
ng/Movie-Frontend/src/app/movie-library/Loading/: loading.component.css  loading.component.html  loading.component.ts  loading.service.ts
ng/Movie-Frontend/src/app/movie-library/SwalFire/: swalfire.popup.ts
ng/Movie-Frontend/src/app/movie-library/dashboard/: dashboard.component.html
ng/Movie-Frontend/src/app/movie-library/menu/: menu.component.html
ng/Movie-Frontend/src/app/movie-portal/Crew/: crew-routing.module.ts  crew.component.ts  crew.module.ts
ng/Movie-Frontend/src/app/movie-portal/Menu/: menu.component.html  menu.component.ts
(+54 files in other folders)
