<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mov.Core\Mov.Core.csproj" />
    <ProjectReference Include="..\Mov.Mutual\Mov.Mutual.csproj" />
  </ItemGroup>

</Project>
