<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mov.Controller\Mov.Controller.csproj" />
    <ProjectReference Include="..\Mov.Core\Mov.Core.csproj" />
    <ProjectReference Include="..\Mov.ServicesContrats\Mov.ServicesContrats.csproj" />
    <ProjectReference Include="..\Mov.ViewModels\Mov.ViewModels.csproj" />
  </ItemGroup>

</Project>
