<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mov.Core\Mov.Core.csproj" />
    <ProjectReference Include="..\Mov.ServicesContrats\Mov.ServicesContrats.csproj" />
    <ProjectReference Include="..\Mov.ViewModels\Mov.ViewModels.csproj" />
  </ItemGroup>

</Project>
